@use "_reset.scss";
@use "_common.scss";
@use "_mixins.scss" as *;
@use "_extends.scss" as *;

// -----------------------------

$accentBlue: #3d96f4;
$accentGray: #19191d;

body {
   font-family: "Poppins", sans-serif;
   color: #9c9c9c;
   font-weight: 300;
   line-height: 1.5;

   &.menu-open {
      overflow: hidden;
   }
}

.wrapper {
   display: flex;
   flex-direction: column;
   min-block-size: 100%;
   overflow: clip;
   background-color: #0d0d11;
}

[class*="__container"] {
   max-inline-size: 1310px;
   margin-inline: auto;
   padding-inline: 15px;
}

.main {
   flex-grow: 1;
}

// =====================================

.header {
   position: fixed;
   inline-size: 100%;
   inset-block-start: 0;
   inset-inline-start: 0;
   background-color: rgba(13, 13, 17, 0.9);

   z-index: 50;

   &__body {
      position: relative;
      display: flex;
      column-gap: rem(32);
      align-items: center;

      min-block-size: rem(100);
      padding-block-start: rem(10);
      padding-block-end: rem(10);
      color: #fff;

      @media (max-width: toEm(1000)) {
         min-block-size: rem(70);
      }

      @media (max-width: toEm(425)) {
         padding-block-start: rem(5);
         padding-block-end: rem(5);
      }

      @media (max-width: toEm(360)) {
         column-gap: rem(25);
      }
   }

   &__actions {
      flex-shrink: 0;
      z-index: 2;

      @media (max-width: toEm(767.98)) {
         display: flex;
         column-gap: rem(13);
         align-items: center;
         padding-inline-end: 40px;
      }

      .button {
         @media (max-width: toEm(425)) {
            padding-inline: rem(15);
            padding-block: rem(8);
         }
      }
   }
}

.logo {
   display: flex;
   column-gap: rem(8);
   align-items: center;
   flex-shrink: 0;
   z-index: 2;

   img {
      inline-size: rem(30);
      block-size: (rem(32));

      @media (max-width: toEm(1000)) {
         inline-size: rem(26);
         block-size: rem(28);
      }
   }

   &__text {
      font-size: rem(25);
      font-weight: 700;

      @media (max-width: toEm(1000)) {
         font-size: rem(20);
      }

      @media (max-width: toEm(510)) {
         display: none;
      }
   }
}

.menu {
   flex-basis: auto;
   flex-grow: 1;
   justify-items: flex-end;

   &__body {
      @media (max-width: toEm(767.98)) {
         position: fixed;
         overflow: auto;
         justify-content: center;
         text-align: center;
         // top
         inset-block-start: rem(0);
         // right
         inset-inline-end: -100%;
         inline-size: 100%;
         block-size: 100%;
         padding-block-start: rem(90);
         padding-block-end: rem(15);
         background-color: #0d0d11;
         transition: all 0.3s;
         &::before {
            content: "";
            inset-block-start: -100%;
            transition: all 0.3s;
         }
         & .menu__list {
            flex-direction: column;
            row-gap: rem(23);
         }
      }
   }

   &__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: rem(36);
      row-gap: rem(5);

      @media (max-width: toEm(1000)) {
         column-gap: rem(30);
      }
   }

   &__item {
      position: relative;

      @media (any-hover: hover), (pointer: fine) {
         &:hover::before {
            inline-size: 100%;
            opacity: 1;
            visibility: visible;
         }
      }

      &::before {
         position: absolute;
         content: "";
         inset-inline-start: 0;
         inset-block-end: 0;
         inline-size: 0;
         block-size: 1px;

         background-color: #fff;
         opacity: 0;
         visibility: hidden;
         transition:
            inline-size 0.3s,
            opacity 0.3s,
            visibility 1s;
      }
   }

   &__link {
      line-height: 1.6;

      @media (max-width: toEm(767.98)) {
         font-size: rem(22);
      }
   }
}
.cart-header {
   display: flex;
   column-gap: rem(5);
   align-items: center;
   z-index: 2;

   @media (any-hover: hover), (pointer: fine) {
      &:hover {
         cursor: pointer;
      }

      &:hover .cart-header__quantity {
         background-color: $accentBlue;
      }

      &:hover .cart-header__text::before {
         inline-size: 100%;
         opacity: 1;
         visibility: visible;
      }
   }

   &__text {
      position: relative;

      @media (max-width: toEm(425)) {
         display: none;
      }

      &::before {
         position: absolute;
         content: "";
         inset-inline-start: 0;
         inset-block-end: 0;
         inline-size: 0;
         block-size: 1px;

         background-color: #fff;
         opacity: 0;
         visibility: hidden;
         transition:
            inline-size 0.3s,
            opacity 0.3s,
            visibility 1s;
      }
   }

   &__quantity {
      position: relative;
      display: flex;
      padding-inline: rem(9);
      padding-block: rem(2);
      border-radius: 50%;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: #303036;
      transition: background-color 0.2s;

      @media (max-width: toEm(425)) {
         background-color: transparent;
         font-size: rem(15);
         padding-inline: rem(0);
         padding-block: rem(0);

         &::before {
            content: "";
            position: absolute;
            inset-inline-start: -10px;
            background: url("../img/cart.svg") 0 0 / 100% no-repeat;
            flex-shrink: 0;
            inline-size: rem(31);
            block-size: rem(32);
         }
      }
   }
}

.icon-menu {
   display: none;

   @media (max-width: toEm(767.98)) {
      position: absolute;
      inset-inline-end: rem(0);
      display: flex;
      flex-direction: column;
      gap: rem(6);
      z-index: 2;
      &::before,
      &::after,
      span {
         content: "";
         inline-size: rem(27);
         block-size: rem(2);
         background-color: #9c9c9c;
         transform-origin: left center;
         transition: all 0.4s;
         span {
            transition: all 0.1s;
         }
      }
   }
}

.menu-open {
   @media (max-width: toEm(767.98)) {
      & .menu__body,
      & .menu__body::before {
         inset-inline-end: rem(0);
      }

      & .menu__body::before {
         content: "";
         position: fixed;
         inset-block-start: rem(0);
         inline-size: 100%;
         block-size: 100%;
         background-color: $accentGray;
         block-size: rem(70);
         transition: all 0.3s;
         z-index: 1;
      }

      & .icon-menu span {
         opacity: 0;
         inline-size: 0;
         transition: all 0.1s;
      }

      & .icon-menu::before {
         rotate: 45deg;
         translate: 0 -2px;
      }

      & .icon-menu::after {
         rotate: -45deg;
         translate: 0 1px;
      }
   }
}

.main > *:not(:last-child) {
   margin-block-end: rem(100);

   @media (max-width: toEm(1110)) {
      margin-block-end: rem(50);
   }

   @media (max-width: toEm(767.98)) {
      margin-block-end: rem(30);
   }
}

// =================================

.hero {
   &__body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: rem(32);
      padding-block-start: rem(144);
      padding-block-end: rem(20);

      @media (max-width: toEm(1000)) {
         padding-block-start: rem(114);
      }

      @media (max-width: toEm(767.98)) {
         flex-wrap: wrap;
         row-gap: rem(20);
      }
   }

   &__content {
      position: relative;
      flex-basis: 50%;
      max-inline-size: rem(510);

      @media (max-width: toEm(1050)) {
         max-inline-size: rem(420);
      }

      @media (max-width: toEm(850)) {
         max-inline-size: rem(380);
      }

      @media (max-width: toEm(767.98)) {
         flex-grow: 1;
         max-inline-size: 100%;
      }

      &::before {
         position: absolute;
         content: "";
         inset-inline-start: rem(-30);
         inset-block-start: rem(-20);
         inline-size: rem(122);
         block-size: rem(122);
         background-image: url("../img/hero/decor.svg");
      }
   }

   &__block-text {
      &:not(:last-child) {
         margin-block-end: rem(28);
      }
   }

   &__actions {
      display: flex;
      column-gap: rem(32);

      @media (max-width: toEm(767.98)) {
         & .button {
            flex-shrink: 1;
            flex-basis: 50%;
         }
      }

      @media (max-width: toEm(450)) {
         flex-direction: column;
         row-gap: rem(20);
      }
   }
}

.pic-hero {
   flex-basis: 50%;
   display: flex;
   padding-inline: rem(30);
   column-gap: 9.616%;

   @media (max-width: toEm(890)) {
      padding-inline-start: rem(0);
   }

   @media (max-width: toEm(767.98)) {
      padding-inline-end: rem(0);
      justify-content: center;
      flex-grow: 1;
   }

   &__wrap {
      overflow: clip;
      background-color: rgba(129, 129, 139, 0.1);

      &:not(:last-child) {
         margin-block-end: rem(32);
      }

      & img {
         inline-size: 100%;
         block-size: 100%;
         object-fit: cover;
      }

      &--small-first,
      &--small-second {
         aspect-ratio: 1;
      }

      &--small-first {
         border-radius: 50% 50% 0% 50%;
      }

      &--small-second {
         border-radius: 50% 0% 50% 50%;
      }

      &--large {
         max-block-size: rem(423);
         aspect-ratio: 242/423;
         border-radius: 156% / 89%;
      }
   }
}

// ==================================

$runningItemsQuantity: 8;
$clientItemWidth: rem(210);

.clients {
   padding-block: rem(20);

   &__title {
      text-align: center;
      color: #fff;
      font-size: rem(14);
      text-transform: uppercase;
      line-height: 1.6;
      letter-spacing: rem(0.1);

      &:not(:last-child) {
         margin-block-end: rem(25);
      }
   }

   &__inner {
      position: relative;
      overflow: clip;
      inline-size: 85%;

      &::before {
         position: absolute;
         content: "";
         inline-size: 100%;
         block-size: 100%;
         background: linear-gradient(90deg, #0d0d11 0%, transparent 45%, transparent 55%, #0d0d11 100%);
         inset-block-start: 0;
         inset-inline-start: 0;
         pointer-events: none;
         z-index: 2;
      }
   }

   &__items {
      position: relative;
      display: flex;
      inline-size: 100%;
      min-inline-size: calc($clientItemWidth * $runningItemsQuantity);
      block-size: rem(79);

      @media (any-hover: hover), (pointer: fine) {
         &:hover .clients__item {
            animation-play-state: paused !important;
         }
      }
   }

   &__item {
      position: absolute;
      left: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      inline-size: rem(210);
      block-size: rem(79);

      animation: auto-scroll 16s linear infinite;
      animation-delay: calc((16s / $runningItemsQuantity) * (var(--position) - 1));

      @media (max-width: toEm(1110)) {
         inline-size: rem(180);
         block-size: rem(68);
      }

      @media (max-width: toEm(767.98)) {
         inline-size: rem(160);
         block-size: rem(60);
      }

      & img {
         inline-size: rem(170);
         block-size: rem(42);
         object-fit: contain;
         will-change: transform;
         transition: transform 0.2s;

         @media (any-hover: hover), (pointer: fine) {
            &:hover {
               cursor: pointer;
               transform: translateY(1px);
            }
         }

         @media (max-width: toEm(1110)) {
            inline-size: rem(140);
            block-size: rem(35);
         }

         @media (max-width: toEm(767.98)) {
            inline-size: rem(120);
            block-size: rem(30);
         }
      }
   }
}

@keyframes auto-scroll {
   0% {
      left: 100%;
   }
   100% {
      left: calc($clientItemWidth * -1);
   }
}

// ==================================

.services {
   padding-block: rem(20);

   &__body {
      display: flex;
      column-gap: rem(100);
      align-items: center;

      @media (max-width: toEm(1250)) {
         column-gap: rem(30);
      }

      @media (max-width: toEm(1030)) {
         flex-direction: column;
         row-gap: rem(40);
      }
   }

   &__content {
      max-inline-size: rem(512);

      @media (max-width: toEm(1250)) {
         max-inline-size: rem(450);
      }

      @media (max-width: toEm(1030)) {
         max-inline-size: 100%;
      }
   }

   &__block-text {
      .block-text__content:not(:last-child) {
         margin-block-end: rem(33);
      }
   }

   &__items {
      flex-grow: 1;
      flex-shrink: 0;
      display: flex;
      column-gap: rem(32);

      @media (max-width: toEm(1030)) {
         inline-size: 100%;
      }

      @media (max-width: toEm(620)) {
         flex-wrap: wrap;
         row-gap: rem(32);
      }
   }

   &__col {
      flex-basis: 50%;

      & .services__item:not(:last-child) {
         margin-block-end: rem(32);
      }

      &--padding-top {
         padding-block-start: rem(50);

         @media (max-width: toEm(1030)) {
            padding-block-start: rem(0);
         }
      }

      @media (max-width: toEm(620)) {
         flex-grow: 1;
      }
   }

   &__item {
      @media (max-width: toEm(620)) {
         display: block;
      }
      .item-service__title,
      .item-service__text {
         max-inline-size: rem(225);

         @media (max-width: toEm(620)) {
            max-inline-size: 100%;
         }
      }
   }
}
.block-text {
   &__actions {
      .button {
         @media (max-width: toEm(767.98)) {
            display: flex;
            inline-size: 50%;
            justify-content: center;
         }

         @media (max-width: toEm(450)) {
            inline-size: 100%;
         }
      }
   }
}

.item-service {
   display: flex;
   flex-direction: column;
   padding-inline: rem(25);
   padding-block: rem(55);

   border-radius: rem(30);
   background-color: rgba(129, 129, 139, 0.1);

   @media (max-width: toEm(620)) {
      padding-block: rem(35);
   }

   &__img {
      position: relative;
      inline-size: rem(75);
      block-size: rem(75);
      flex-shrink: 0;

      &:not(:last-child) {
         margin-block-end: rem(15);
      }

      & img {
         @extend %img-inner;
         object-fit: contain;
      }
   }

   &__title {
      font-size: rem(19);
      font-weight: 400;
      color: #fff;
      line-height: 1.4;

      &:not(:last-child) {
         margin-block-end: rem(10);
      }
   }

   &__text {
      font-size: rem(16);
      color: #81818b;
   }
}

// ==================================

.why-us {
   padding-block: rem(20);

   &__body {
      display: flex;
      column-gap: rem(64);
      align-items: center;

      @media (max-width: toEm(767.98)) {
         flex-direction: column-reverse;
         row-gap: rem(40);
      }
   }

   &__content {
      flex-basis: 50%;
   }

   &__block-text {
      &:not(:last-child) {
         margin-block-end: rem(40);
      }

      .block-text__label:not(:last-child) {
         margin-block-end: rem(40);
      }
   }
}
.pic-why {
   position: relative;
   display: flex;
   flex-basis: 50%;
   align-self: center;

   &::before {
      position: absolute;
      content: "";
      inset-inline-start: rem(0);
      inset-block-end: rem(0);
      inline-size: rem(122);
      block-size: rem(122);
      background-image: url("../img/hero/decor.svg");
      background-repeat: no-repeat;
   }

   &__img {
      position: relative;
      overflow: clip;

      &:first-child {
         max-inline-size: rem(423);
         min-block-size: rem(297);
         aspect-ratio: 423/785;
         border-radius: 90% 0% 49% 49% / 50% 0% 31% 31%;

         @media (max-width: toEm(767.98)) {
            max-inline-size: rem(323);
         }
      }

      &:last-child {
         max-inline-size: rem(180);
         aspect-ratio: 1;
         flex-shrink: 0;
         align-self: flex-end;
         border-radius: 50% 50% 50% 0%;

         @media (max-width: toEm(380)) {
            max-inline-size: rem(130);
         }
      }

      img {
         inline-size: 100%;
         block-size: 100%;
         object-fit: cover;
      }
   }
}

.list-why {
   &__item {
      display: flex;
      align-items: center;
      column-gap: rem(10);

      &::before {
         content: "";
         inline-size: rem(32);
         block-size: rem(32);
         flex-shrink: 0;
         align-self: flex-start;

         border-radius: 50%;
         background-color: rgba(129, 129, 139, 0.1);

         background-image: url("../img/why/check-icon.svg");
         background-repeat: no-repeat;
         background-position: center center;
      }

      &:not(:last-child) {
         margin-block-end: rem(16);
      }
   }
}

// ==================================

.stats {
   padding-block: rem(20);

   &__body {
      display: flex;
      column-gap: rem(32);

      @media (max-width: toEm(980)) {
         flex-direction: column;
         row-gap: rem(32);
      }
   }

   &__items {
      flex-basis: 59.375%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(32);

      @media (max-width: toEm(620)) {
         grid-template-columns: 1fr;
      }
   }
}
.item-stats {
   padding: rem(40);
   background-color: rgba(129, 129, 139, 0.1);
   border-radius: rem(30);

   @media (max-width: toEm(1070)) {
      padding: rem(30);
   }

   &__value {
      color: #fff;
      font-size: rem(51);
      font-weight: 500;
      line-height: 1.2;

      &:not(:last-child) {
         margin-block-end: rem(32);
      }
   }

   &__text {
      font-size: rem(18);
   }
}
.pic-stats {
   flex-basis: 40.625%;

   &__body {
      max-inline-size: rem(500);
      min-block-size: rem(342);
      aspect-ratio: 500/590;
      overflow: clip;
      border-radius: 0% 68% 60% 60% / 0% 68% 50% 50%;

      @media (max-width: toEm(1000)) {
         max-inline-size: rem(400);
      }

      @media (max-width: toEm(980)) {
         justify-self: center;
         max-inline-size: rem(500);
      }

      img {
         inline-size: 100%;
         block-size: 100%;
         object-fit: cover;
      }
   }
}

// ==================================

.testimonials {
   padding-block: rem(20);

   &__content {
      display: flex;
      column-gap: rem(20);
      justify-content: space-between;

      &:not(:last-child) {
         margin-block-end: rem(64);
      }

      @media (max-width: toEm(767.98)) {
         flex-direction: column;
         row-gap: rem(30);
      }
   }

   &__block-text {
      flex-basis: rem(740);

      @media (max-width: toEm(767.98)) {
         flex-basis: auto;
      }
   }

   &__actions {
      flex-shrink: 0;
      align-self: flex-end;

      @media (max-width: toEm(767.98)) {
         align-self: auto;
         .button {
            inline-size: 50%;

            @media (max-width: toEm(450)) {
               inline-size: 100%;
            }
         }
      }
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: rem(48);

      @media (max-width: toEm(1050)) {
         grid-template-columns: 1fr;
         row-gap: rem(20);
      }
   }
}

.item-testimonials {
   padding-inline: rem(40);
   padding-block: rem(64);
   display: flex;
   flex-direction: column;
   row-gap: rem(34);
   border-radius: rem(30);
   background-color: rgba(129, 129, 139, 0.1);

   &:nth-of-type(3n + 1) {
      .header-item-testimonials__img {
         border-radius: 0 50% 50% 50%;
      }
   }

   &:nth-of-type(3n + 2) {
      .header-item-testimonials__img {
         border-radius: 50% 0 50% 50%;
      }
   }

   &:nth-of-type(3n + 3) {
      .header-item-testimonials__img {
         border-radius: 50% 50% 0 50%;
      }
   }

   @media (max-width: toEm(1200)) {
      padding-inline: rem(30);
      padding-block: rem(50);
      row-gap: rem(27);
   }

   @media (max-width: toEm(1050)) {
      padding-inline: rem(15);
      padding-block: rem(25);
      row-gap: rem(20);
   }
}
.header-item-testimonials {
   display: flex;
   column-gap: rem(16);
   align-items: center;

   &__img {
      overflow: hidden;
      flex: 0 0 rem(68);
      aspect-ratio: 1;

      img {
         inline-size: 100%;
         block-size: 100%;
         object-fit: cover;
      }
   }

   &__title {
      color: #fff;

      &:not(:last-child) {
         margin-inline-end: rem(7);
      }
   }
}
.body-item-testimonials {
   flex-grow: 1;

   &__quote {
      display: block;
      color: #fff;
      font-size: rem(32);
      font-weight: 400;
      line-height: 1.4;

      &:not(:last-child) {
         margin-block-end: rem(34);
      }

      @media (max-width: toEm(1050)) {
         font-size: rem(25);
         &:not(:last-child) {
            margin-block-end: rem(20);
         }
      }
   }
}

.rating {
   display: flex;
   column-gap: rem(5);

   &__star {
      inline-size: rem(20);
      block-size: rem(18);

      img {
         inline-size: 100%;
         block-size: 100%;
         object-fit: cover;
      }
   }
}

// ==================================

.news {
   padding-block: rem(20);

   &__content {
      display: flex;
      column-gap: rem(20);
      justify-content: space-between;

      &:not(:last-child) {
         margin-block-end: rem(64);
      }

      @media (max-width: toEm(767.98)) {
         flex-direction: column;
         row-gap: rem(30);
      }
   }

   &__block-text {
      flex-basis: rem(740);

      @media (max-width: toEm(767.98)) {
         flex-basis: auto;
      }
   }

   &__actions {
      flex-shrink: 0;
      align-self: flex-end;

      @media (max-width: toEm(767.98)) {
         align-self: auto;
         .button {
            inline-size: 50%;

            @media (max-width: toEm(450)) {
               inline-size: 100%;
            }
         }
      }

      .button {
         min-inline-size: rem(160);
      }
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: rem(48);

      @media (max-width: toEm(1050)) {
         column-gap: rem(20);
      }

      @media (max-width: toEm(767.98)) {
         grid-template-columns: 1fr;
      }
   }
}

.item-news {
   overflow: clip;
   display: flex;
   flex-direction: column;
   padding-block-end: rem(35);

   background-color: rgba(129, 129, 139, 0.1);
   border-radius: rem(24);

   @media (max-width: toEm(1050)) {
      padding-block-end: rem(27);
   }

   &__top {
      position: relative;

      @media (any-hover: hover), (pointer: fine) {
         &:hover .item-news__img img {
            transform: scale(1.01);
         }
      }
   }

   &__img {
      position: relative;
      display: block;
      padding-block-end: 49%;
      background-color: rgba(129, 129, 139, 0.1);

      img {
         @extend %img-inner;
         will-change: transform;
         transition: transform 0.2s;
      }
   }

   &__blog-cat-link {
      position: absolute;
      inset-inline-start: 0;
      inset-block-end: 0;

      padding-inline: rem(10);
      padding-block: rem(9);

      border-start-end-radius: rem(10);
      color: #fff;
      font-size: rem(14);
      background-color: rgba(129, 129, 139, 0.5);
      line-height: 1.6;

      transition: background-color 0.2s;

      @media (any-hover: hover), (pointer: fine) {
         &:hover {
            background-color: rgba(61, 151, 244, 0.4);
         }
      }
   }

   &__content:not(:last-child) {
      margin-block-end: rem(22);
   }
}

.content-item-news {
   flex-grow: 1;
   padding-inline: rem(27);
   padding-block-start: rem(35);

   @media (max-width: toEm(1050)) {
      padding-inline: rem(22);
      padding-block-start: rem(27);
   }

   &__date {
      display: block;
      color: rgba(129, 129, 139, 0.9);

      &:not(:last-child) {
         margin-block-end: rem(20);
      }
   }

   &__title {
      align-self: flex-start;

      color: #fff;
      font-size: rem(19);
      font-weight: 400;
      line-height: 1.4;

      transition: color 0.2s;

      &:not(:last-child) {
         margin-block-end: rem(30);
      }

      @media (any-hover: hover), (pointer: fine) {
         &:hover {
            color: #9c9c9c;
         }
      }
   }
}

.read-now-link {
   display: flex;
   padding-inline: rem(27);

   font-size: rem(14);
   color: $accentBlue;
   line-height: 1.6;
   align-self: flex-start;

   transition: color 0.2s;

   @media (any-hover: hover), (pointer: fine) {
      &:hover {
         color: #0957ae;
      }
   }
}

// -----------------------------------

.ready-to-start {
   padding-block: rem(20);

   &__body {
      display: flex;
      column-gap: rem(20);
      align-items: center;
      justify-content: space-between;

      padding-inline: rem(140);
      padding-block: rem(50);

      border-radius: rem(30);
      background-color: rgba(129, 129, 139, 0.1);

      @media (max-width: toEm(1100)) {
         padding-inline: rem(50);
      }

      @media (max-width: toEm(900)) {
         padding-inline: rem(20);
         padding-block: rem(30);
      }

      @media (max-width: toEm(767.98)) {
         flex-direction: column;
         row-gap: rem(20);
         align-items: stretch;
      }
   }

   &__block-text {
      flex-basis: rem(348);

      @media (max-width: toEm(767.98)) {
         flex-basis: auto;
      }

      .block-text__title {
         font-size: rem(32);
         font-weight: 400;
         line-height: 1.4;

         &:not(:last-child) {
            margin-block-end: rem(16);
         }
      }

      .block-text__content {
         font-size: rem(16);
      }
   }

   &__actions {
      display: flex;
      column-gap: rem(32);

      @media (max-width: toEm(767.98)) {
         .button {
            flex-shrink: 1;
            flex-basis: 50%;
         }
      }

      @media (max-width: toEm(450)) {
         flex-direction: column;
         row-gap: rem(20);
      }
   }
}

// -----------------------------------

.footer {
   padding-block: rem(20);

   &__main {
      padding-block: rem(120);
      border-block-end: 1px solid rgba(129, 129, 139, 0.2);

      @media (max-width: toEm(1200)) {
         padding-block: rem(100);
      }

      @media (max-width: toEm(1000)) {
         padding-block: rem(50);
      }

      @media (max-width: toEm(767.98)) {
         padding-block: rem(30);
      }
   }
}
.main-footer {
   &__body {
      display: grid;
      grid-template-columns: minmax(auto, rem(374)) auto auto minmax(auto, rem(374));
      column-gap: rem(64);
      row-gap: rem(40);

      @media (max-width: toEm(1200)) {
         column-gap: rem(45);
      }
   }

   &__col {
      &:first-child {
         display: flex;
         flex-direction: column;
         row-gap: rem(32);

         @media (max-width: toEm(1100)) {
            grid-column: span 2;
         }

         @media (max-width: toEm(920)) {
            grid-column: span 4;
         }
      }

      &:nth-child(2),
      &:nth-child(3) {
         @media (max-width: toEm(920)) {
            grid-column: span 2;
            justify-self: center;
         }
      }

      &:last-child {
         .main-footer__text:not(:last-child) {
            margin-block-end: rem(47);
         }

         @media (max-width: toEm(1100)) {
            grid-column: span 4;
         }
      }
   }

   &__logo .logo__text {
      @media (max-width: toEm(510)) {
         display: block;
      }
   }

   &__label {
      color: #fff;
      font-size: rem(20);
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: rem(1);

      &:not(:last-child) {
         margin-block-end: rem(30);
      }
   }
}

.socials-footer {
   &__list {
      display: flex;
      column-gap: rem(16);
   }

   &__link {
      inline-size: rem(36);
      block-size: rem(36);
      flex-shrink: 0;
      border-radius: 50%;
      border: 1px solid rgba(129, 129, 139, 0.9);

      display: flex;
      justify-content: center;
      align-items: center;

      transition: border 0.2s;

      @media (any-hover: hover), (pointer: fine) {
         &:hover {
            border: 1px solid #fff;
         }
      }

      img {
         inline-size: rem(16);
         block-size: rem(16);
      }
   }
}
.menu-footer {
   &__list {
      display: flex;
      flex-direction: column;
      row-gap: rem(24);
   }

   &__link {
      line-height: 1.6;
      transition: color 0.2s;

      @media (any-hover: hover), (pointer: fine) {
         &:hover {
            color: #fff;
         }
      }
   }
}
.utility-footer {
   &__list {
      display: flex;
      flex-direction: column;
      row-gap: rem(24);
   }

   &__link {
      line-height: 1.6;
      transition: color 0.2s;

      @media (any-hover: hover), (pointer: fine) {
         &:hover {
            color: #fff;
         }
      }
   }
}
.subscribe {
   display: flex;
   column-gap: rem(16);

   @media (max-width: toEm(450)) {
      flex-direction: column;
      row-gap: rem(20);
   }

   input {
      padding-inline: rem(33);
      padding-block: rem(14);
      border: 1px solid rgba(129, 129, 139, 0.3);
      border-radius: rem(50);

      &::placeholder {
         color: #999;
         transition: opacity 0.2s;

         @media (max-width: toEm(1200)) {
            font-size: rem(14);
         }
      }

      &:focus::placeholder {
         opacity: 0;
         transition: 0.2s;
      }
   }
}

.bottom-footer {
   padding-block: rem(46);
   text-align: center;
}
